version: '2'
services:
  servicepfe-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/servicePFE/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=servicePFE
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
